{
  "name": "tech-humanizer-skill",
  "version": "2.1.0",
  "private": false,
  "description": "Agent Skill for removing AI-writing markers while preserving technical terminology.",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/ClydeShen/tech-humanizer-skill.git"
  },
  "homepage": "https://github.com/ClydeShen/tech-humanizer-skill#readme",
  "bugs": {
    "url": "https://github.com/ClydeShen/tech-humanizer-skill/issues"
  },
  "scripts": {
    "validate": "python scripts/validate.py",
    "test:evals": "promptfoo eval -c evals/promptfooconfig.yaml -o evals/output.json --no-cache --no-share"
  },
  "keywords": [
    "agent-skill",
    "skills-sh",
    "humanizer",
    "ai-writing",
    "technical-writing"
  ]
}
